<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="profile.css">
    <div class="main">
        <h3>hello</h3>
        <h1>i am chandu</h1>
        <h2>full stack developer</h2>
        <p><strong>i am chandu </strong>from sri siddhartha institute of technology and i am from electrical and
            electronics engineering intresting to learn new thing and drawing and riding are my hobbies</p>

        <a href="https://www.instagram.com/?hl=en">instagram</a>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://in.linkedin.com/">linkedin</a>
        <a href="https://www.youtube.com/">youtube</a>
        <div class="contact"><button>contact me</button>
    
        </div>
    </div>
</body>

</html>